{
  "expo": {
    "name": "Occam Golf",
    "slug": "occam-golf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "occamgolf",
    "splash": {
      "image": "./assets/images/logo-color.png",
      "resizeMode": "contain",
      "backgroundColor": "#191E24"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.occamgolf.app",
      "appStoreCompanyName": "Occam Software Inc.",
      "infoPlist": {
        "NSCameraUsageDescription": "Occam Golf needs camera access to record coaching videos.",
        "NSMicrophoneUsageDescription": "Occam Golf needs microphone access to record audio with coaching videos.",
        "NSPhotoLibraryUsageDescription": "Occam Golf needs photo library access to upload media.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.826339810168-bd399kemauur3f1jjdqr5m2ldfs736er"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.826339810168-bd399kemauur3f1jjdqr5m2ldfs736er"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "appleTeamId": "86P5XHSDSV"
    },
    "android": {
      "package": "com.occamgolf.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#191E24"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#191E24",
          "mode": "development"
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Occam Golf needs photo library access to upload media.",
          "cameraPermission": "Occam Golf needs camera access to record coaching videos.",
          "microphonePermission": "Occam Golf needs microphone access to record audio with coaching videos."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Occam Golf needs photo library access to save and upload media.",
          "savePhotosPermission": "Occam Golf needs permission to save recorded videos to your library."
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": false
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.occamgolf.app",
          "enableGooglePay": false
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "c619e7d4-90a3-4d36-a2de-42d8f2d0ef1d"
      }
    },
    "owner": "occamb"
  }
}
